[pylama]
linters = pylint,mccabe,pycodestyle,pyflakes,pydocstyle
ignore = D203,D212

[pylama:pylint]
# Example configuration
disable = C0111, W0511
max-line-length = 100
good-names = i,j,k,ex,Run,_

[pylama:mccabe]
complexity = 10

[pylama:pycodestyle]
max_line_length = 100
exclude = tests/*

[pylama:pyflakes]
# PyFlakes doesn't have many configurable options

[pylama:pydocstyle]
convention = numpy
add-ignore = D401
